{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Rapid Reporter Solution",
			"type": "shell",
			"command": "dotnet build RapidReporter.sln",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}